<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="50dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/header"/>


    <ListView
        android:id="@+id/list_description"
        android:layout_width="match_parent"
        android:layout_height="300dp" />


    <Button
        android:id="@+id/apply_button"

        android:layout_width="144dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="I want this job" />

</LinearLayout>