<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/crowdsource"
    android:id="@+id/scrollojt"
    android:fillViewport="true"

    >

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="100dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tasks created by you"
            android:id = "@+id/tv"
            android:textSize="20sp"
            />

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_below="@+id/tv"
            android:layout_marginRight="50sp"
            >
        </ListView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tasks assigned to you"
            android:layout_below="@+id/listView1"
            android:id = "@+id/tv1"
            android:textSize="20sp"
            />

        <ListView
            android:id="@+id/listView2"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_below="@+id/tv1"
            android:layout_marginRight="50sp"
            >
        </ListView>
    </LinearLayout>
</ScrollView>