<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="50dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="People who have applied for the task. Click on user to assign him/her the task"/>


    <Button
        android:id="@+id/start_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Task" />

    <ListView
        android:id="@+id/applied_people_list"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/view_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below = "@id/applied_people_list"
        android:text="View Reviews" />

</LinearLayout>